<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>😎 AMIA Webinar: Subtitle Display</title>
        <link rel="stylesheet" href="reveal.js/dist/reset.css">
        <link rel="stylesheet" href="reveal.js/dist/reveal.css">
        <link rel="stylesheet" href="reveal.js/dist/theme/materialocean.css" id="theme">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!-- Theme used for syntax highlighted code -->
        <link rel="stylesheet" href="reveal.js/plugin/highlight/monokai.css" id="highlight-theme">
        <style type="text/css">
            div p {
                text-align:left;
            }
            .twoColContainer{
                display:flex;
                /*outline:3px dotted blue;*/
            }
	        .colRCLI{
		        flex:3;
                position:relative;
                /*outline:1px solid red;*/
	        }
	        .colLVid{
		        flex:2;
		        text-align:left;
                align-self:flex-start;
                align-items:flex-start;
		        font-size:80%;
		        top:0;
		        position:relative;
                overflow:visible;
                /*outline: 1px solid grey;*/
	        }
            .example_command {
                text-align:left;
                font-size:80%;
                background-color:#E5E9F0;
                color:#00010A;
                font-family:monospace;
                display:inline-block;
                float:left;
                padding:6px;
                /*width:75%;*/
                /*border:1px solid yellow;*/
            }
	        .colLVid h3{
		        text-align: left;
		        text-transform: lowercase;
	        }
            .colL{
                flex:2;
                position:relative;
                text-align:left;
                /*outline: 1px solid grey;*/
            }
            .colR{
                flex:1;
                position:relative;
                /*outline: 1px solid red;*/
            }
            .colR img{
                object-fit:contain;
            }
            .colLEven{
                flex:1;
                position:relative;
                text-align:left;
                /*outline: 1px solid grey;*/
            }
            .colREven{
                flex:1;
                position:relative;
                text-align:left;
                /*outline: 1px solid red;*/
            }
            .colREven img{
                object-fit:contain;
            }
        </style>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section style="text-align:center;'">
                    <h1>Web Display of Timed Text</h1><br>
                    <h3>AMIA | 2022-09-15</h3><br>
                    <h5>with Brendan Coates (he|his)</h5><br>
                </section>
                <section>
                    <h3>Overview</h3>
                    <h5>What we are gonna learn about</h5><br>
                    Uniqueness of text files<br><br>
                    Link btw preservation and access<br>
                    for these "related" files<br>
                </section>
                <section>
                    <h2>Subtitle Files:</h2>
                        <section>
                            <h3>They're Just Text!</h3>
                            <img src="images/vtt-txt_vtt-hex.png">
                        </section>
                        <section>
                            <h3>They're Just Text!</h3>
                                media files have other stuff going on<br><br>
                                <img src="images/wav-hex.png">
                        </section>
                        <section>
                            <h3>They Can/ Do Contain Markup tho</h3>
                            <div class="twoColContainer">
                                <div class="colLEven">
                                    which then has to be parsed and rendered (/decoded)<br><br>
                                    timecodes could be considered a kind of markup imo
                                </div>
                                <div class="colREven">
                                    <img src="images/vtt-hypertext.png">
                                </div>
                            </div>
                        </section>
                        <section>
                            <h3>Types of Markup</h3>
                            <div class="twoColContainer">
                                <div class="colLEven">
                                    CSS class<br>
                                    italics<br>
                                    bold<br>
                                    underline
                                </div>
                                <div class="colREven">
                                    Ruby<br>
                                    Ruby text<br>
                                    Voice(like CSS)
                                </div>
                            </div>
                        </section>
                        <section>
                            <h3>CSS class in detail</h3>
                            every CSS method is available<br>
                            incl. position, color, font-family<br>
                            div background, text-shadow
                        </section>
                        <section>
                            <h3>Subtitle Style Guide</h3>
                            <div class="twoColContainer">
                                <div class="colLEven">
                                    make one, share it
                                </div>
                                <div class="colREven">
                                    <img src="images/netflix-italics.png">
                                </div>
                            </div>
                        </section>
                </section>
                <section>
                    <h2>Display Strategy</h2><br>
                    <section>
                    <div class="twoColContainer">
			            <div class="r-stack colLVid">
    			            <div class="fragment fade-in-then-out">
        				        <h3>Embedded Text</h3>
    			            </div>
			            </div>
  		                <div class="colRCLI">
        			        <iframe
                            src="https://player.twitch.tv/?channel=brnc0&parent=brnco.github.io"
                            width="100%"
                            height="100%"
                            allowfullscreen="true"
                            autoplay="false">
        				    </iframe>
  			            </div>
                        </div>
                    </section>
                    <section>
                    <div class="twoColContainer">
			            <div class="r-stack colLVid">
    			            <div class="fragment fade-in-then-out">
        				        <h3>Separate Text</h3>
    			            </div>
			            </div>
  		                <div class="colRCLI">
        			        <iframe
                            src="https://player.twitch.tv/?channel=brnc0&parent=brnco.github.io"
                            width="100%"
                            height="100%"
                            allowfullscreen="true"
                            autoplay="false">
        				    </iframe>
                        </div>
                    </div>
                    </section>
                </section>
                <section>
                    <h2>User Preferences</h2><br>
                    <div class="twoColContainer">
                      <div class="r-stack colLVid">
                        <div id="id_nG"class="fragment fade-in-then-out">
                          <h3>Display Settings</h3>
                          zoom<br>
                          fonts<br>
                          other shit<br>
                      </div>
                      <div id="sudo" class="fragment fade-in-then-out">
                          <h3>Default vs. Preferred</h3>
                          browser cache -> previous language selection<br><br>
                          ~different than "default" language on page/vid
                      </div>
                  </div>
                  <div class="colRCLI">
                    <iframe
                       src="https://player.twitch.tv/?channel=brnc0&parent=brnco.github.io"
                       width="100%"
                       height="100%"
                       allowfullscreen="true"
                       autoplay="false">
                    </iframe>
                  </div>
                </div>
            </section>
          <section>
            <h1>thank you!</h1>
          </section>
            </section>
          </div><!-- end of <div class=slides> -->
          </div><!-- end of <div class="reveal.js"> -->
        <script src="reveal.js/dist/reveal.js"></script>
        <script src="reveal.js/plugin/notes/notes.js"></script>
        <script src="reveal.js/plugin/markdown/markdown.js"></script>
        <script src="reveal.js/plugin/highlight/highlight.js"></script>
        <script>
            Reveal.initialize({
                hash: true,
                plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
            });
        </script>
    </body>
</html>

